Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/magnilamp_led_driver/Gerber/magnilamp_led_driver.gpi

 Date              : 2021-10-06 23:59
 Plotfile          : /Users/jonny/Developer/Bergdahl/magnilamp_led_driver/Gerber/magnilamp_led_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0098inch               4
 D12      rectangle 0.0866inch x 0.1654inch     4
 D13      draw      0.0071inch               2
 D14      rectangle 0.2126inch x 0.1142inch     2
 D15      draw      0.0157inch               2
 D16      rectangle 0.0283inch x 0.0500inch     8
 D17      rectangle 0.1575inch x 0.1969inch    10
 D18      square    0.0787inch               1
 D19      draw      0.0160inch             718
 D20      draw      0.0500inch              23
 D21      draw      0.0400inch               1
 D22      draw      0.0320inch               2
 D23      draw      0.1000inch               8
 D24      draw      0.0120inch               3

