Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/magnilamp_led_driver/Gerber/magnilamp_led.gpi

 Date              : 2021-10-06 23:55
 Plotfile          : /Users/jonny/Developer/Bergdahl/magnilamp_led_driver/Gerber/magnilamp_led.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.1378inch x 0.1063inch     6
 D12      round     0.2028inch               3
 D13      rectangle 0.1969inch x 0.1575inch     2
 D14      draw      0.1000inch              12
 D15      draw      0.0040inch             893

